CREATE TABLE IF NOT EXISTS `Student` (
`Roll` INT(12) NULL,
`Name` VARCHAR(200) NULL,
`Number` VARCHAR(14) NULL,
`Email` VARCHAR(100) NULL,
`Session` VARCHAR(7) NULL,
PRIMARY KEY (Roll)
);

INSERT INTO Student VALUES
('1810976101','Syed Rafiul Kabir','+8801959776747','rafiulKabir01.rucse@gmail.com','2017-18'),
('1810176102','Zaki MD. Raihan','+8801952772817','zakizmr426@gmail.com','2017-18'),
('1810276103','MD. Meem Mursalin Chowdhury','+8801787829148','mchowdhury244@gmail.com','2017-18'),
('1811076104','Sajeeb Chakraborty','+8801824072334','sajeebchakraborty.cse2000@gmail.com','2017-18'),
('1810576105','Sahruzzaman Reyad','+8801952989737','sahruzzaman01@gmail.com','2017-18'),
('1810376106','MD. Ashifujjaman Rafi','+8801764877601','ashifujjman@gmail.com','2017-18'),
('1811176107','Golam Mostafa Shuvo','+8801843177051','gm.shuvo.ru.cse@gmail.com','2017-18'),
('1812076108','Umme Habiba Rea','+8801780193923','rea.ru18@gmail.com','2017-18'),
('1810676109','MD. Sayem Abedin Sikto','+8801992526955','sayemabedin.bd@gmail.com','2017-18'),
('1810476110','Jahid Hasan','+8801705594771','jahidcseru1998@gmail.com','2017-18'),
('1810876111','Rakibul Islam','+8801796443896','rakibul221b@gmail.com','2017-18'),
('1810776113','MD.Harun Or Rashid','+8801790362665','harunru71@gmail.com','2017-18'),
('1810976114','MD. Mehedi Hasan','+8801795003798','mehedi.rucse@gmail.com','2017-18'),
('1810276116','MD. Jewel Rana','+8801703613322','mdjewelrana26278@gmail.com','2017-18'),
('1811076117','MD.Asibul Hasan Shanto','+8801767191651','asibulhasan.rucse.18@gmail.com','2017-18'),
('1810576118','MD.Abdulla Al Mamun','+8801890999769','mamun.cseian@gmail.com','2017-18'),
('1811176120','MD. Rifat Hosen','+8801969068228','rifathosan01@gmail.com','2017-18'),
('1810676121','MD.Al Shahria','+8801737119925','shahriarcse26@gmail.com','2017-18'),
('1810476122','Molla Mohammad Ibrahim','+8801767603856','mmibrahim.cseru@gmail.com','2017-18'),
('1810876123','MD. Shojib mia','+8801883799528','shojibcse528@gmail.com','2017-18'),
('1810676124','Mohammad Hasibul Hasan','+8801720646828','hasibulfor@gmail.com','2017-18'),
('1810776125','Fahim Faysal Nirob','+8801792357458','fahimn56@gmail.com','2017-18'),
('1810976126','MD. Shahriar Rahman Shaon','+8801717214430','shaon463@gmail.com','2017-18'),
('1810276128','Zahirul Isalm joy','+8801733850321','zahiruljoy275@gmail.com','2017-18'),
('1811076129','Pijush Barai','+8801786584287','pijushbarai1@gmail.com','2017-18'),
('1810576130','Al-amin Kawsar','+8801724116729','alaminkawsar8643@gmail.com','2017-18'),
('1812576131','Bobita Rani Biswas','+8801927167005','bobibiswas06@gmail.com','2017-18'),
('1810376132','Roni Roy','+8801764763446','ronirucse1718@gmail.com','2017-18'),
('1811176133','MD. Al-amin','+8801792945973','alamin.cse.ru2018@gmail.com','2017-18'),
('1810676134','Shahadat Hossain','+8801862792908','mdshahadathossain5453@gmail.com','2017-18'),
('1812176135','Farhin Mashiat Mayabee','+8801737017820','f.m.maya833@gmail.com','2017-18'),
('1812476136','Umme Farhana','+8801798947524','ummefarhana7246@gmail.com','2017-18'),
('1810476137','MD. Aminul Islam','+8801719119148','m.aminulislambulbul@gmail.com','2017-18'),
('1812076138','Prithu Rani Roy','+8801722344330','prithuroy999@gmail.com','2017-18'),
('1810876139','MD. Farhad Hosen Rony','+8801703508257','farhadrony228@gmail.com','2017-18'),
('1810276140','Humayun Ahmad Rajib','+8801796742200','humayun.ahmad.rajib@gmail.com','2017-18'),
('1810576141','Abdur Rahim Sheikh','+8801778112915','abdur6552@gmail.com','2017-18'),
('1812576142','Umme Salma Rumi','+8801701565609','salmarumi06@gmail.com','2017-18'),
('1811176143','Khairul Bashar','+8801774243462','khairulbashar24853@gmail.com','2017-18'),
('1810476144','Monirul Islam','+8801537405102','shanto4045@gmail.com','2017-18'),
('1810876145','Jahirul Islam','+8801952074169','mdjahirul495@gmail.com','2017-18'),
('1810876146','MD. Rana Miah','+8801634895788','rana.cse333@gmail.com','2017-18'),
('1811176149','Mehedi Hasan Rico','+8801521119827','mhrico2@gmail.com','2017-18'),
('','Hassan Shahriar','','','2016-17'),
('1710476105','Md. Julfiker Ali','','julfikercseru@gmail.com','2016-17'),
('1710776108','Devit Chandra Roy','+8801762739522','devitroy15@gmail.com','2016-17'),
('1710276115','Mahbubur Rahman Taj','+8801710089902','mahburrahman30@gmail.com','2016-17'),
('1710876122','Asif Himu','+8801835921753','asifbinkabircse@gmail.com','2016-17'),
('1710576131','Minhajul Abeden','+8801766211372','minhajulabeden9097@gmail.com','2016-17'),
('1710276139','Md. Nahid Hassan','+8801521416132','nahid.cseru@gmail.com','2016-17'),
('1611176112','Bappi Kumar','+8801774275615','bappikumarcseru@gmail.com','2015-16');